<div class="container-fluid">
    <div id="container" class="container">
         <div class="row">
            <div class="col-xs-12">
                <h1>Ctools Book Samples!</h1>
            </div>
        </div>    
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div id="territorySelector" class="selector"></div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div id="countrySelector" class="selector"></div>
            </div>
            <div class="col-xs-12">
                <div id="table" class="table"></div>
            </div>
        </div>
    </div>
</div>
<script language="javascript" type="text/javascript">
    var dashboard;
    require(['cdf/Dashboard.Bootstrap', 'cdf/components/TableComponent', 'cdf/components/SelectComponent',  "cdf/Logger"], 
        function(Dashboard, TableComponent, SelectComponent, Logger) {
            dashboard = new Dashboard();
            dashboard.preInit = function() {
                //Logger.warn('Starting dashboard!');
            }
            dashboard.postInit = function() {
                //Logger.warn('Dashboard ready!');
            }
            dashboard.addParameter('territoryDashParam', '[Markets].[All Markets]');
            var path = dashboard.context.path;
            var dashPath = path.substring(0,path.lastIndexOf('/'));
            dashboard.addComponent(new SelectComponent({
                name: "territoryFilter",
                type: "selectComponent",
                parameter: "territoryDashParam",
                valueAsId: false,
                queryDefinition: {
            		path: dashPath+"/customers.cda",
            		dataAccessId: "territories"
            	},
                htmlObject: "territorySelector",
                executeAtStart: true,
                priority: 5,
                preExecution: function(){
                    //Logger.warn('Pre execution of '+this.name);
                    //Logger.warn('Return false to stop the execution of this conponent.');
                    //Logger.warn('Return true if wnat to proceed with the execution of the component.');
                    return true;
                },
                postFetch: function(data){
                    //Logger.warn('Post fetch of '+this.name);
                    return data;
                },
                postExecution: function(){
                    //Logger.warn('Post execution of '+this.name);
                },
                preChange: function(choice) {
                    //Logger.warn('Pre change of '+this.name+'. Select value:'+choice);
                },
                postChange: function(choice) {
                    //Logger.warn('Post change of '+this.name+'. Select value:'+choice);
                }
            }));
            dashboard.addComponent(new SelectComponent({
                name: "countryFilter",
                type: "selectComponent",
                parameter: "countryDashParam",
                valueAsId: false,
                parameters:[['marketQueryParam', 'territoryDashParam']],
                listeners: ['territoryDashParam'],
                queryDefinition: {
            		path: dashPath+"/customers.cda",
            		dataAccessId: "countries"
            	},
                htmlObject: "countrySelector",
                executeAtStart: true,
                priority: 10,
                preExecution: function(){
                    //Logger.warn('Pre execution of '+this.name);
                    //Logger.warn('Return false to stop the execution of this conponent.');
                    //Logger.warn('Return true if wnat to proceed with the execution of the component.');
                    return true;
                },
                postFetch: function(data){
                    //Logger.warn('Post fetch of '+this.name);
                    return data;
                },
                postExecution: function(){
                    //Logger.warn('Post execution of '+this.name);
                },
                preChange: function(choice) {
                    //Logger.warn('Pre change of '+this.name+'. Select value:'+choice);
                },
                postChange: function(choice) {
                    //Logger.warn('Post change of '+this.name+'. Select value:'+choice);
                }
            }));
            dashboard.addComponent(new TableComponent({
                name: "top50Customers",
                type: "tableComponent",
                parameters:[['marketQueryParam', 'countryDashParam']],
                listeners: ['countryDashParam'],
                chartDefinition: {
            		path: dashPath+"/customers.cda",
            		dataAccessId: "top50Customers"
            	},
                htmlObject: "table",
                executeAtStart: true,
                priority: 15,
                preExecution: function(){
                    //Logger.warn('Pre execution of '+this.name);
                    //Logger.warn('Return false to stop the execution of this conponent.');
                    //Logger.warn('Return true if wnat to proceed with the execution of the component.');
                    return true;
                },
                postFetch: function(data){
                    //Logger.warn('Post fetch of '+this.name);
                    return data;
                },
                postExecution: function(){
                    //Logger.warn('Post execution of '+this.name);
                }
            }));
            dashboard.init();
            return dashboard;
        }
    );
</script>
