<style>
    .msgContainer {
        background-color: #4682B4;
        color: white;
    }
</style>
<div class="container-fluid">
    <div id="container" class="container">
        <div id="row" class="row">
            <div id="col" class="col-sx-12">
                <div id="msgContainer" class="msgContainer"></div>
            </div>
        </div>
    </div>
</div>
<script language="javascript" type="text/javascript">
    var dashboard;
    require(['cdf/Dashboard.Bootstrap', 'cdf/components/TextComponent'], 
        function(Dashboard, TextComponent) {
            dashboard = new Dashboard();
            dashboard.addComponent(new TextComponent({
                name: "myTextComponent",
                type: "textComponent",
                parameters:[],
                listeners: [],
                htmlObject: "msgContainer",
                executeAtStart: true,
                priority: 5,
                expression: function() {
                    return "Hello World!";
                }
            }));
            dashboard.init();
            return dashboard;
        }
    );
</script>